<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerUnidadOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/unidades" />
    <Button
        android:id="@+id/buttonConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir" />
    <TextView
        android:id="@+id/textViewPies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewYardas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewGramos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>